<!DOCTYPE html>
<html>
    <head>
        <title>Asignatura de Tecnología de la Información y Comunicación</title>
        <style> 
            p{
                color:#ff00dc;
            }
        </style>
    </head>
    <body>
        <style>
            body {
                background: #8efdd8;
            }
            #web {
                border-top:5px dotted;
            }
            body{
                margin:10%;
            }
            img{
                width:600px;
                height:500px;
            }
            .dest{
                text-align:center;
            }   
            #web{
                text-align:center;
            } 
            .dest{
                text-align:center;
            }         
            body{
                padding:0,5%;
            }
        </style>
        <h1 class="dest">Tecnología de la Infomación y Comunicación</h1>
        <h2 id="web">Temas</h2>  
        <p class="dest">Vamos a hablar de los temas que hemos visto en lo que vamos de curso.</p>
        <h3>Tema 1:</h3>
            <a href="tema 1.html"target="_blank"<p>Tema 1</p></a>
        <h3>Tema 2:</h3>
            <a href="tema 2.html"target="_blank"<p>Tema 2</p></a>
        <h3>Tema 3:</h3>
              <a href="tema 3.html"target="_blank"<p>Tema 3</p></a>
        <h3>Tema 4:</h3>
              <a href="tema 4.html"target="_self"<p>Tema 4</p></a>
        <img src="ticimg.html" alt="tecnologia de la información y comunicación">
        <a download href="fichero.html">Descargar</a>
    </body>
<html>
